<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

<style>
.text-2{
    font-size: 1.25rem;
}
.section-2 .text-1{
    margin: 25px;
    
}
.section-2 .text-2{
    width: 85%;
    font-size: 1.25rem;
    margin: 25px;
}
.section-2 .button-1{
    margin: 25px;
}

.section-3 .round-image-1 {
 width: 295px;
 height: 295px;
 /* background-image: url('./Screenshot_2023-05-30_113846-removebg-preview.png'); */
 background-repeat: no-repeat;
background-position-x: center;
 background-size: auto;
 background-color: blanchedalmond;
 display: block;
 border-radius: 145px;
 -webkit-border-radius: 145px;
 -moz-border-radius: 145px;
}
.section-3 .round-image-2 {
 width: 295px;
 height: 295px;
 /* background-image: url('./Screenshot_2023-05-30_115255-removebg-preview.png'); */
 background-repeat: no-repeat;
background-position-x: center;
 background-size: auto;
 background-color: blanchedalmond;
 display: block;
 border-radius: 145px;
 -webkit-border-radius: 145px;
 -moz-border-radius: 145px;
}
.section-3 .round-image-3 {
 width: 295px;
 height: 295px;
 /* background-image: url('./Screenshot_2023-05-30_115334-removebg-preview.png'); */
 background-repeat: no-repeat;
background-position-x: center;
 background-size: auto;
 background-color: blanchedalmond;
 display: block;
 border-radius: 145px;
 -webkit-border-radius: 145px;
 -moz-border-radius: 145px;
}
.section-4 .image-1 {
  background: url('./Screenshot\ 2023-05-30\ 135647.png');
  height: 300px;
  width: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-size: 100% 100%;

}

.section-4 .image-2{
    background: url('./Screenshot\ 2023-05-30\ 135408.png');
    height: 300px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-size: 100% 100%;
}
.section-4 .image-3{
    background: url('./istockphoto-1219401451-612x612.jpg');
    height: 300px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-size: 100% 100%;
}
.section-4 .image-4{
    background: url('./211007-F-NH566-1002.jpg');
    height: 300px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-size: 100% 100%;
}
.section-4 .image-5{
    background: url('./Mechanical_Engineer.jpg');
    height: 300px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-size: 100% 100%;
}
.section-4 .image-6{
    background: url('./mechanical-engineering-student-machine-shop-1920x1080.jpg');
    height: 300px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-size: 100% 100%;
}
.section-4 .image-7{
    background: url('./20190703_Clean-Energy-Testbeds_0077.jpg');
    height: 300px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-size: 100% 100%;
}
.section-4 .image-8{
    background: url('./mechanical_engineer\ \(1\).jpg');
    height: 300px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-size: 100% 100%;
}
    @media screen and (max-width: 575px){
        .section-1 .text-1{
            font-size: 2rem;
        }
        .section-3 .row .div-1{
            margin-top: 20%;
        }
        .section-4{
            margin-top: 30%;
        }
    }
    
    @media screen and (min-width: 575px){
        .section-1 .text-1{
            font-size: 4rem;
        }
        
        .section-3 .div-1{
            margin-top: 10%;
        }
        .section-4{
            margin-top: 15%;
        }
    }
    @media screen and (min-width: 992px){
        .section-3 .div-1{
            margin-top: 5%;
        }
    }
</style>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Leaders</a>
          </li>
        
        <li class="nav-item">
          <a class="nav-link "  href="#">Specialists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="#">Contact us</a>
          </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container">
    <div class="row mt-5 section-1">
        <div class="col-lg-6 " style="margin: auto;">
            <h1 class="fw-bold text-1 " >Home Repair Services</h1>
            <p class="text-2" >Find amazing home repair services tailored for you. Handy connects you with amazing home repair professionals.</p>
            <a href="#" style="color: black;"><button class="btn btn-light border-dark ps-4 pe-4 pt-2 pb-2 rounded-0"> CONTACT US</button></a>
            <!-- <a href="https://billionphotos.com/"><p>Image from</p>  </a> -->
            <p class="mt-3">Image from <a href="https://billionphotos.com/" style=" color: black; background-color: transparent;">Billionphotos</a></p>
        </div>
        <div class="col-lg-6">
            <img src="https://sklc-tinymce-2021.s3.amazonaws.com/comp/2022/08/34_1661522754.png" style="width: 100%;" alt="">
        </div>
        
    </div>

    <div class="row mt-5 section-2">
        <div class="col-lg-6">
            <h2 class="text-1 fw-bold fs-1">We offer a variety of income-based services</h2>
            <p class="text-2">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" style="color: black;"> <button class="btn border-dark rounded-0 button-1 ">LEARN MORE</button></a>
        </div>
        <div class="col-lg-6 mt-3">
            <div class="row ms-3 mt-2">
                <div class="col-2">
                    <!-- <i class="fa-solid fa-lightbulb"></i> -->
                    <i class="fa fa-lightbulb-o" style="font-size:60px"></i>
                </div>
                <div class="col-10">
                    <h3>Sample Headline</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
            </div>
            <div class="row ms-3 mt-2">
                <div class="col-2">
                    <i class="fa fa-flag-o" style="font-size:37px"></i>
                </div>
                <div class="col-10">
                    <h3>Sample Headline</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
            </div>
            <div class="row ms-3 mt-2">
                <div class="col-2">
                    <i class="fa fa-telegram" style="font-size:38px"></i>
                </div>
                <div class="col-10">
                    <h3>Sample Headline</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 section-3">
        <h2 class="text-center fw-bold fs-1">Our Leaders</h2>
        <p class="text-center text-dark  fs-5 text-opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing el​it, sed do eiusmod </p>
        <div class="row  ">
            <div class="col-lg-4 d-flex justify-content-center div-1">
                <div class="round-image-1 " > 
                    <img src="./Screenshot_2023-05-30_113846-removebg-preview.png" style="margin-left: -7%;" alt="">
                    <h3 class="fw-semibold d-flex justify-content-center">Creative Leader</h3>
                </div>
            </div>
            <div class="col-lg-4  d-flex justify-content-center div-1">
                <div class="round-image-2"> 
                    <img src="./Screenshot_2023-05-30_115255-removebg-preview.png" style="margin-left: -6%; margin-top: -3%;" alt="">
                    <h3 class="fw-semibold d-flex justify-content-center" style="margin-top: 7%;">Ann Smith</h3>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center div-1">
                <div class="round-image-3"> 
                    <img src="./Screenshot_2023-05-30_115334-removebg-preview.png" style="margin-left: -8%; margin-top: 1%;" alt="">
                    <h3 class="fw-semibold d-flex justify-content-center"  style="margin-top: 7%;">Roxie Swanson</h3>
                </div>
            </div>
        </div>
        
    </div>
    <div class=" section-4">
        <h1 class="d-flex justify-content-center fs-1 fw-bold">Home Repair Specialists</h1>
        <div class="row  ">
            <div class="col-lg-6 ">
                <div class="row ">
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div  class="image-1 d-flex align-items-end">
                            <div class="bg-dark bg-opacity-75 text-light w-100">
                                <h2 class="ms-2 fs-3" >Jeffrey Brown</h2>
                                <h3 class="ms-2 fs-4">Handyman</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div class="image-2 d-flex align-items-end ">
                            <div class="bg-dark bg-opacity-75  text-light w-100">
                                <h2 class="ms-2 fs-3">Bob Richmond</h2>
                                <h3 class="ms-2 fs-4">Craftsman</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-6 ">
                <div class="row">
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div class="image-3 d-flex align-items-end ">
                            <div class="bg-dark bg-opacity-75  text-light w-100">
                                <h2 class="ms-2 fs-3">Jennie Roberts</h2>
                                <h3 class="ms-2 fs-4">Plumber</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div class="image-4 d-flex align-items-end ">
                            <div class="bg-dark bg-opacity-75  text-light w-100">
                                <h2 class="ms-2 fs-3">Alex Greenfield</h2>
                                <h3 class="ms-2 fs-4">Plumber</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="row  ">
            <div class="col-lg-6 ">
                <div class="row ">
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div  class="image-5 d-flex align-items-end">
                            <div class="bg-dark bg-opacity-75 text-light w-100">
                                <h2 class="ms-2 fs-3" >Walter Lilly</h2>
                                <h3 class="ms-2 fs-4">Partner</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div class="image-6 d-flex align-items-end ">
                            <div class="bg-dark bg-opacity-75  text-light w-100">
                                <h2 class="ms-2 fs-3">Monica Pouliot</h2>
                                <h3 class="ms-2 fs-4">Associate Partner</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-6 ">
                <div class="row">
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div class="image-7 d-flex align-items-end ">
                            <div class="bg-dark bg-opacity-75  text-light w-100">
                                <h2 class="ms-2 fs-3">Alex Green</h2>
                                <h3 class="ms-2 fs-4">Associate Partner</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-5 d-flex justify-content-center">
                        <div class="image-8 d-flex align-items-end ">
                            <div class="bg-dark bg-opacity-75  text-light w-100">
                                <h2 class="ms-2 fs-3">Mick Parker</h2>
                                <h3 class="ms-2 fs-4">Partner</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        <p class="d-flex justify-content-center mt-4">Images from <a href="#" style="color: black;">Freepik</a></p>

    </div>

</div>
<div style="background-color: rgba(27, 1, 1, 0.521);">
    <div class="container" >
        <div class="section-5" >
            <div class="row mt-5" >
                <div class="col-lg-4 text-light mt-5 mb-5">
                    <h3 class="d-flex fw-bold justify-content-center">Email Us</h3>
                    <div class="d-flex justify-content-center">
                        <p class="text-center w-75 fw-semibold">Email us using our simple form and we'll respond within 10 working days.</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <input class="d-flex justify-content-center p-2 w-75 " type="text" placeholder="Enter a valid email address" required>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-warning rounded-0 mt-3 w-75 d-flex fw-bold justify-content-center">SUBMIT</button>
                    </div>
                </div>
                <div class="col-lg-4 text-light mt-5 mb-5">
                    <!-- <i class='fa fa-whatsapp' style='font-size:48px;  background-color: green ;'></i> -->
                    <div class="d-flex justify-content-center">
                        <i class="d-flex justify-content-center fa fa-whatsapp" style='font-size:60px;'></i>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h3 class="fw-bold mt-2">Whatsapp Support</h3>
                    </div>
                    <div class="d-flex justify-content-center">
                        <p class="text-center w-75 fw-semibold mt-2">Add us on WhatsApp & send queries for instant reply.</p>
                    </div>
                    <div class="d-flex justify-content-center">
    
                        <button class="btn btn-warning w-60 rounded-0 fw-bold  text-center p-2 w-75 mt-2">+12-345-678-890-89</button>
                    </div>
                </div>
                <div class="col-lg-4 text-light mt-5 mb-5">
                    <!-- <i class='far fa-comment-dots' style='font-size:36px'></i> -->
                    <!-- <p style="font-size: 36px;">&#xf4ad;</p> -->
                    <div class="d-flex justify-content-center">
    
                        <i class='fa fa-comment' style='font-size:60px;'></i>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h3 class="fw-bold mt-2">Live Chat</h3>
                    </div>
                    <div class="d-flex justify-content-center">
                        <p class="w-75 text-center fw-semibold mt-2">The fastest way to get in touch with an Expert</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-warning rounded-0 fw-bold p-2 w-50 mt-2">LIVE CHART</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="background-color: rgb(27, 41, 53);">

   
        <p class="text-light text-center pt-5 pb-5 fs-6 ">Sample text. Click to select the Text Element.</p>
        <p class="text-light text-center pt-4 pb-5 fs-6"><a href="#" class="text-info">HTML Template</a> created with <a href="#" class="text-info">Website Builder Software</a> </p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>